title: $:/plugins/Junopus/seealso/seealso.tid
modifier: Junopus
tags: $:/tags/ViewTemplate

<$list filter="[<currentTiddler>!is[system]]">

<$set name="filter" value="[!is[system]!is[current]!is[image]search{!!title}sort[title]] [<currentTiddler>backlinks[]]">
<$set name="searched" filter=<<filter>> emptyValue="no">
<$reveal type="nomatch" text=<<searched>> default="no">

!!See Also
<$scrollable class="tc-scrollable-seealso">
<ul>
<$list filter=<<filter>>>
<li>
<$link to={{!!title}}>
<$transclude field="title">
<$view field="title"/>
</$transclude>
</$link>
</li>
</$list>
</ul>
</$scrollable>

</$reveal>
</$set>
</$set>

</$list>
