title: $:/plugins/Junopus/fieldimage/EditTemplate
modifier: Junopus
tags: $:/tags/EditTemplate

\define new-imagefield(newfieldname)
    <$wikify name="imagedatauri" text=<<datauri """$(imageTitle)$""">>>
        <$action-sendmessage
            $message="tm-add-field"
            $name={{$:/temp/newfieldimagename}}
            $value=<<imagedatauri>>
        />
    </$wikify>
    <$action-deletetiddler
        $tiddler="$:/temp/newfieldimagename"
    />
\end

\define fieldimage-picker-thumbnail()
    <$list filter="[<currentTiddler>regexp:$(fieldName)$[^data:image]]">
        <$button tag="a" tooltip="""$(fieldName)$""" style="cursor: pointer;">
            <img src={{!!$(fieldName)$}}>
            <$reveal state=<<qualify "$:/state/fieldimage-deletemode">> type="match" text="" default="">
                <$action-sendmessage
                    $message="tm-copy-to-clipboard"
                    $param="<img src={{!!$(fieldName)$}}>"
                />
            </$reveal>
            <$reveal state=<<qualify "$:/state/fieldimage-deletemode">> type="nomatch" text="" default="">
                <span class="tc-edit-field-remove">
                    {{$:/core/images/delete-button}}
                </span>
                <$action-deletefield
                    $field="$(fieldName)$"
                />
            </$reveal>
        </$button>
    </$list>
\end

\define fieldimage-picker()
    <div class="tc-image-chooser">
        <$button tag="a" popup=<<qualify "$:/state/popup/fieldimage-dropdown">> tooltip="Add image into field" style="opacity: 0.5; cursor: pointer;">
            <span style="opacity:0.5;">
                {{$:/core/images/new-image-button}}
            </span>
        </$button>
        <$list filter="[<currentTiddler>fields[]sort[]] +[remove[text]]" variable="fieldName">
            <<fieldimage-picker-thumbnail>>
        </$list>
        <$button popup=<<qualify "$:/state/fieldimage-deletemode">> tooltip="Delete field" class="tc-btn-invisible tc-edit-field-remove" style="vertical-align: bottom; cursor: pointer;">
            {{$:/core/images/delete-button}}
        </$button>
    </div>
\end

<$fieldmangler>
<<fieldimage-picker>>

<$reveal state=<<qualify "$:/state/popup/fieldimage-dropdown">> type="popup">
    <div class="tc-drop-down" style="padding: 2em;">
        <span class="tc-edit-field-add-name tc-popup-keep">
            <$edit-text tiddler="$:/temp/newfieldimagename" tag="input" focus="true" default="" placeholder={{$:/language/EditTemplate/Fields/Add/Name/Placeholder}} class="tc-edit-texteditor"/>
        </span>
        <$checkbox class="tc-popup-keep" tiddler="$:/state/setfieldimage-deleteoriginal" field="text" checked="yes" unchecked="no" default="yes">
            Delete original image
        </$checkbox>
        <$reveal state="$:/temp/newfieldimagename" type="nomatch" text="" default="">
            <$macrocall $name="image-picker" subfilter="!has:field[_canonical_uri]" actions="""
                <$macrocall $name="new-imagefield" newfieldname={{$:/temp/newfieldimagename}}/>
                <$reveal state="$:/state/setfieldimage-deleteoriginal" type="match" text="yes" default="yes">
                    <$action-deletetiddler
                        $tiddler=<<imageTitle>>
                    />
                </$reveal>
            """/>
        </$reveal>
    </div>
</$reveal>
</$fieldmangler>
