title: $:/plugins/Junopus/memoria/usage
modifier: Junopus

!! Basic Usage
# Click {{$:/plugins/Junopus/memoria/config!!icon_start}} to start memorizing a tiddler.
# Read again that tiddler and choose your feeling from {{$:/plugins/Junopus/memoria/config!!rating_icon}}.
# When you refresh TiddlyWiki, the "Due" tiddlers will be displayed.
# Read them and evaluate your memory {{$:/plugins/Junopus/memoria/config!!rating_icon}}.
* To stop learning, click {{$:/plugins/Junopus/memoria/config!!icon_end}}

!! Using on Node.js
* Add query string `?memoria-user={username}` to enable multi-user mode.
** (Warning) Conflict could be occur.

!! Notification
You can set notifications that motivate you to keep learning.

# Make notification tiddlers as you want.
# Add Memoria tags.
#* <<tag $:/tags/Memoria>>: Notify when you click {{$:/plugins/Junopus/memoria/config!!rating_icon}}.
#* <<tag $:/tags/MemoriaStart>>: Notify when you click {{$:/plugins/Junopus/memoria/config!!icon_start}}.
#* <<tag $:/tags/MemoriaEnd>>: Notify when you click {{$:/plugins/Junopus/memoria/config!!icon_end}}.
* I recommend you to put your favorite images on notification tiddlers.
* You can add multiple notification tiddlers. Notification tiddler will be randomly selected.


!! Note
* Just concentrate on reading the "Due" tiddlers. The learning interval is automatically calculated.
* The number of "Due" tiddlers is limited up to 10.
** Reload page if you want to do more.
** This number can be changed on the "setting" tab of Memoria.
