title: $:/plugins/Junopus/memoria/usage
modifier: Junopus

!! Installation
* Set your user name: <$edit-text tiddler="$:/plugins/Junopus/memoria/config" field="default_user" />
*''Add a line `[memoria[]]` to [[Default Tiddlers|$:/DefaultTiddlers]] on [[$:/ControlPanel]].''
*''I strongly recommend to limit the maximum number of due tiddlers; `[memoria[]first[5]]`.''

!! Basic Usage
# Choose your feeling from {{$:/plugins/Junopus/memoria/config!!rating_icon}} to start your learning.
# Every time you refresh{{$:/core/ui/Buttons/refresh}} or home{{$:/core/ui/Buttons/home}}, the "Due" tiddlers appear.
# Read them and feel {{$:/plugins/Junopus/memoria/config!!rating_icon}}.
* Click {{$:/plugins/Junopus/memoria/config!!icon_end}} to quit learning.

!! Notification
You can set notifications that motivate you to keep learning.

# Make notification tiddlers as you want.
# Add Memoria tags.
#* <<tag $:/tags/MemoriaNotification>>: Notify when you click {{$:/plugins/Junopus/memoria/config!!rating_icon}}.
#* <<tag $:/tags/MemoriaNotificationEnd>>: Notify when you click {{$:/plugins/Junopus/memoria/config!!icon_end}}.
* I recommend you to put your favorite images on notification tiddlers.
* You can add multiple notification tiddlers. Notification tiddler will be randomly selected.


!! [Advanced] Using on Node.js
* Add query string `?memoria-user={username}` to enable multi-user mode.
** (Warning) Conflict could be occur.
